rgb,count
#000000,1021
#ffffff,160
#fefefe,53
#fdfdfd,23
#fdfdfe,23
#f4f4f1,22
#fefef9,21
#f4f4f4,19
#fffffe,15
#f8f8f8,13
#f9f9f9,13
#f5f5f5,12
#fefeff,12
#fcfcfd,10
#f7f8f7,10
#fbfbfb,10
#f7f7f7,9
#f9fbfb,9
#f3f3f3,9
#b5c5ce,9
#f7f8f6,8
#fcfcfc,8
#f6f6f7,8
#eaf9fa,8
#fefffe,8
#f7f7f5,7
#fafafb,7
#fefff9,6
#f9f9f7,6
#f1f1f1,6
#faf9f9,6
#f9f9f8,6
#f2f2f1,6
#f4f4f3,6
#f6f7f5,6
#f7f7ef,6
#f6f9f9,6
#fcfdfa,5
#f5f4f5,5
#c5d27e,5
#f7f7f3,5
#bebebe,5
#c9d5dd,5
#fefffd,5
#f5f6f4,5
#feffff,5
#f7f8f1,5
#f7f7f4,5
#f6f6f6,5
#f0f0ec,4
#f7f7f8,4
#f8f9f6,4
#fdfefc,4
#f2f2f2,4
#e5df4e,4
#ececec,4
#4368aa,4
#233c55,4
#b93e0b,4
#f7f7f0,4
#fffefe,4
#f1da66,4
#f5f5f4,4
#fffeff,4
#f3f3f2,4
#fbfdfa,4
#fafaf9,4
#f7f8f5,4
#f1f0f0,4
#fcfbf9,4
#f12319,3
#f7f8f8,3
#d41814,3
#516381,3
#b83b09,3
#f7f9f9,3
#f6f6f2,3
#fffff7,3
#f3f5f5,3
#f5f7f5,3
#fefefd,3
#dbe4eb,3
#252526,3
#f3f2f3,3
#c46e3b,3
#e5e6e2,3
#bc4e29,3
#ec2a09,3
#a62623,3
#f4f3f4,3
#f1f1f0,3
#fce92e,3
#b7b7b5,3
#fdf54b,3
#f8f9f7,3
#e8edf0,3
#f4f5f4,3
#fdfdfb,3
#0f168b,3
#fefdfc,3
#1f3a6e,3
#3b4880,3
#d8bb06,3
#fffbf4,3
#fafcfa,3
#fffffd,3
#fe0907,3
#f5f5f6,3
#de3a26,3
#eaeae6,3
#c9cfce,3
#f6f6f1,3
#f6f7f4,3
#f1f4f4,3
#688caf,3
#dc0e0b,3
#dce2e0,3
#ead028,3
#b8b9bc,3
#cecf24,3
#f6f6f3,3
#f9f9f4,3
#f9faf9,3
#f6f7f3,3
#f5f5ee,3
#fbf8f3,3
#f3f3ef,3
#d2c300,3
#3e5a78,3
#f8f8f1,3
#fdfff9,3
#fdfdfc,3
#f7f9f5,3
#fefdfd,3
#e2e3db,3
#fbfdfd,3
#f7f8f3,3
#f8f8f6,3
#8d9e92,3
#fcfdfd,3
#fffc42,2
#fffdfd,2
#c8d7ef,2
#fffdff,2
#ebebeb,2
#fdfb27,2
#f5f4ec,2
#d6311a,2
#eeeeee,2
#f1f1ef,2
#f8fafa,2
#eef1f6,2
#f5f9f8,2
#f7f8f2,2
#b9c5d3,2
#f8f8f9,2
#e8e8f0,2
#d7dbe8,2
#f0eff0,2
#f2f5f7,2
#e6f4fd,2
#f7fbfa,2
#f7f9fa,2
#f9fdfb,2
#f2f7f7,2
#3d5e8a,2
#e97456,2
#e54432,2
#191917,2
#254988,2
#fae218,2
#f0f1e9,2
#e7f0ed,2
#fd0901,2
#bb261b,2
#f3f5f7,2
#f3f3f4,2
#c6d3da,2
#d9dede,2
#c3cfd7,2
#324d79,2
#f5f8f5,2
#555a8c,2
#fcfdfc,2
#fafaf8,2
#f6f0ec,2
#f6efeb,2
#f8f8f3,2
#f9faf6,2
#f0f0ef,2
#f8ea22,2
#e2252f,2
#f5f9ee,2
#f8f5ee,2
#f8fbf5,2
#f2f3f2,2
#eeeeeb,2
#ffff00,2
#f9f9f6,2
#fafafa,2
#fcfefa,2
#efefef,2
#f6f5f4,2
#fbfefb,2
#ececea,2
#f9f9f5,2
#fcfefe,2
#f0f1f0,2
#fafbf9,2
#fafcf8,2
#fbfcfc,2
#f6f7f7,2
#f9fbf7,2
#f5f5f3,2
#f7f8f4,2
#f8f8f5,2
#f5f7f4,2
#f6f7f0,2
#f5f5f1,2
#fafbfb,2
#f3f3f0,2
#fefffc,2
#fdfefe,2
#dce4e9,2
#1a1a1a,2
#f5f6f5,2
#f6f7f6,2
#f6f8f6,2
#f8ec2b,2
#f5f9f9,2
#f9ec3c,2
#eff5f5,2
#f6f5f6,2
#f8faf8,2
#dfdfe0,2
#13468d,2
#ece962,2
#f5f8f8,2
#141414,2
#fdfffd,2
#f8f16a,2
#dce1f4,2
#d9141e,2
#fbfcfa,2
#f8f9fb,2
#f6f6f4,2
#fefffa,2
#fdfff8,2
#f4f0ea,2
#efefed,2
#efefee,2
#f9f7f2,2
#f6f7f8,2
#f1f1ee,2
#db1712,2
#eaebea,2
#f5f6f3,2
#f6f6f5,2
#f1f1e9,2
#f4f2f3,2
#edebf1,2
#f7f7f1,2
#fefffb,2
#dbe1e1,2
#d3d4c9,2
#344f69,2
#284f84,2
#f0f3f3,2
#395875,2
#b4bdc0,2
#c93231,2
#fdfbf2,2
#e53e33,2
#f1d101,2
#fefdf5,2
#cad7df,2
#222020,2
#f9f9fa,2
#9fa4a4,2
#c04332,2
#0e140e,2
#1a5992,2
#b4bfc2,2
#bcbdbe,2
#2f5289,2
#f1f4e5,2
#f3f3f1,2
#f6f4f6,2
#b5b5b5,2
#f6f5f9,2
#efeeeb,2
#eeeeea,2
#edede8,2
#c6cdc8,2
#c8cecb,2
#f0f0ee,2
#b7b9bb,2
#0c0c0c,2
#294b7f,2
#d7da82,2
#a3b4bf,2
#4776b4,2
#f7e53e,2
#151d16,2
#b4c1c3,2
#abb9c5,2
#fafafc,2
#c8c9d0,2
#285093,2
#d2dee6,2
#9bacbb,2
#2c5399,2
#a7b4c1,2
#cfd0ce,2
#f0f5f4,2
#fafcfc,2
#0a0a0a,2
#dfe5e5,2
#d4d1c8,2
#495d95,2
#b73624,2
#faf4fa,2
#0d2747,2
#d72a23,2
#fefb38,2
#b63a26,2
#0d284c,2
#fafaf5,2
#45598d,2
#141412,2
#f7f6f1,2
#abacae,2
#c1381e,2
#f90f06,1
#f8f5e7,1
#2958ab,1
#f3f2e7,1
#f5f3e9,1
#f8f7f8,1
#f7f7f6,1
#f3f1e4,1
#e9e903,1
#4373a7,1
#3b5fa6,1
#fcfefc,1
#faf600,1
#fdfffb,1
#fbfcf8,1
#f1f1e5,1
#fcfff9,1
#fcfffc,1
#eeeee3,1
#faf9fa,1
#eeefe3,1
#fafcf7,1
#fafdfa,1
#de1104,1
#eeede1,1
#f9f7f4,1
#f4f3e3,1
#f9f6f1,1
#f8f5f0,1
#fbf9f6,1
#fbf9f5,1
#f5f4eb,1
#f2f2e7,1
#fcf9f5,1
#faf9f4,1
#fcf9f3,1
#f6f5ea,1
#feee09,1
#fbf9f4,1
#e51609,1
#f7f3ef,1
#f3f1e9,1
#d71400,1
#e8d400,1
#3e6fae,1
#e9e8e4,1
#101011,1
#d11013,1
#f9f8f1,1
#f2f1ec,1
#161818,1
#2e5b9b,1
#f4f3f0,1
#f4f3e8,1
#f8f7f6,1
#f5f4f2,1
#f1f0e5,1
#f1f3ea,1
#f4f2e3,1
#f7f3e8,1
#e12000,1
#f0ec19,1
#496fb6,1
#fced07,1
#f8f5e8,1
#f5f5e9,1
#f9f6ed,1
#ec2627,1
#f9f8ed,1
#fdfffa,1
#fcfffa,1
#ffee03,1
#fded07,1
#fbf9f3,1
#e50005,1
#f6f6ed,1
#f2fa3c,1
#f9fcfa,1
#f5f7f3,1
#fff301,1
#f8fbfa,1
#d11001,1
#fefdf4,1
#fffaf2,1
#fefef7,1
#fffef6,1
#ed1411,1
#396bb5,1
#3b6db6,1
#f41c14,1
#f9f8f6,1
#3669b4,1
#3a6db5,1
#fefef6,1
#d3d2d1,1
#fefdf3,1
#fffcf3,1
#fffcf4,1
#f6f5f3,1
#fefbf3,1
#fbf9ef,1
#fafbf8,1
#eef10b,1
#1d4d91,1
#233667,1
#fef611,1
#2d3874,1
#f9f205,1
#fefbf1,1
#fce922,1
#f9f9fb,1
#365f9c,1
#f51d1e,1
#f81d1f,1
#194f8a,1
#f6e729,1
#fdfdf8,1
#fffdfb,1
#fcfaf0,1
#feef01,1
#f9faf3,1
#f9f9f3,1
#485a94,1
#fcfef6,1
#fff000,1
#fdfdf9,1
#e01013,1
#fcf6ee,1
#d5d2d2,1
#fdf7ee,1
#f2f2ed,1
#e15215,1
#6f8fcc,1
#f4e701,1
#f9fdf1,1
#f7faf3,1
#e5d90a,1
#e1db0a,1
#e51716,1
#f1f114,1
#f4f5f2,1
#415fa1,1
#f5f9e8,1
#f5f6e3,1
#f4f4ef,1
#e30b0c,1
#e10b0b,1
#df1f03,1
#f6f8f8,1
#e30c0a,1
#f6f9f7,1
#cecfd0,1
#455a97,1
#f5f9ec,1
#29498b,1
#ef2013,1
#f5eeea,1
#f8f7eb,1
#f9ed1a,1
#f8f1eb,1
#f7f0ec,1
#faf7f0,1
#f7efea,1
#f7f0ea,1
#f5f5f0,1
#f2ebe4,1
#f4ece8,1
#f5eee9,1
#4a68ae,1
#f5efe9,1
#f7f1ed,1
#f5f0de,1
#f5f1e4,1
#f7efec,1
#f3e403,1
#f8f0ec,1
#3860a0,1
#f0e304,1
#d91001,1
#ecebe6,1
#fcfffb,1
#375db5,1
#f8f8f7,1
#f3f1f3,1
#fafbfe,1
#eb0110,1
#ef0416,1
#e71414,1
#f5f7f8,1
#f8f8fb,1
#f6faf9,1
#f4f8f8,1
#f4f5f6,1
#eb0f10,1
#f4f7f8,1
#f4f4f5,1
#fae71c,1
#f5fafa,1
#f6f6f8,1
#e8000e,1
#2b62ae,1
#110f10,1
#f5f2f4,1
#f1f4f6,1
#f3f8f9,1
#f5f8f7,1
#2e67b5,1
#2a64b2,1
#f7f6f7,1
#f6f3f5,1
#ea0e0f,1
#fffffa,1
#cd1413,1
#f4f3f6,1
#345d9d,1
#cd1512,1
#e20708,1
#f5f4f6,1
#fbfafd,1
#eb060e,1
#fef91e,1
#2d62ae,1
#fff71d,1
#fffb1f,1
#fff91e,1
#f6fafa,1
#f9f3f8,1
#f7f8f9,1
#fcfdf5,1
#f5f2f5,1
#f6f8fa,1
#f7fcfc,1
#f8e71f,1
#d70f0d,1
#f6f5f8,1
#f5e401,1
#f6f6ef,1
#f1e709,1
#f8f9f5,1
#f9fbf5,1
#456ea8,1
#466fa7,1
#f6f7ef,1
#e2100a,1
#e0100a,1
#f3f4f2,1
#f0f1ef,1
#ec1a10,1
#f0f0ed,1
#f2f0ec,1
#2f5896,1
#f4e401,1
#f7f6ef,1
#f7f5ef,1
#f5f7f2,1
#f7f9f3,1
#f5f7ef,1
#f6f5eb,1
#f5f6f0,1
#eb1910,1
#e31312,1
#040003,1
#e31410,1
#f9f9f2,1
#f7f7ee,1
#4366aa,1
#0e0a0d,1
#e41111,1
#255ea8,1
#f1f5f6,1
#e7010a,1
#fdf416,1
#f2f5f8,1
#f0e107,1
#e51410,1
#f0f5f5,1
#f1f8f8,1
#e8140b,1
#e00612,1
#f7f8f0,1
#f8f9f3,1
#e7130b,1
#eb150d,1
#f5f5ef,1
#d81313,1
#d71813,1
#f5f2f3,1
#3565a8,1
#efeee9,1
#efeeed,1
#ec110f,1
#111015,1
#3c64bb,1
#ec100b,1
#3767ad,1
#f4f5f3,1
#efe709,1
#3264a7,1
#f4f6f3,1
#f10f0c,1
#f1f2f0,1
#dc110c,1
#f2f3f1,1
#ecda01,1
#3365a9,1
#3568aa,1
#f0f0eb,1
#f0efee,1
#f2f2ef,1
#efefeb,1
#fcfffd,1
#d60f12,1
#f0f1ed,1
#ebd503,1
#ead502,1
#f6f7f1,1
#eee314,1
#e9e9e5,1
#0f0e12,1
#f4f3f1,1
#ebede9,1
#da110b,1
#f3f6f3,1
#dc130f,1
#ecece9,1
#f8faf7,1
#3968a8,1
#fef818,1
#efefec,1
#fdfefb,1
#fef716,1
#f8f9f2,1
#fdf714,1
#ebece8,1
#fbfffb,1
#fafdf9,1
#f2f2ee,1
#eff0e8,1
#f3f1f2,1
#fbfcfd,1
#f8fcfc,1
#f12e0f,1
#fef118,1
#b64d47,1
#fbfefd,1
#fbfefe,1
#4f61cc,1
#5062ce,1
#4e61cf,1
#ef2b0d,1
#fffdfe,1
#fdfe25,1
#fdffff,1
#fdfffe,1
#fffdfc,1
#467ecc,1
#475991,1
#d71a18,1
#f4eef4,1
#d61917,1
#dc1a1a,1
#d61413,1
#f8fbfb,1
#f1f2ef,1
#eb1917,1
#f2f2f4,1
#f8f9f8,1
#ecdd01,1
#fafc04,1
#eed907,1
#f7f7f2,1
#f8f9f4,1
#f6f7f2,1
#ea281d,1
#e9281c,1
#ec2a1c,1
#f3f4f6,1
#a63129,1
#f70605,1
#f3f5f4,1
#f4f4f2,1
#f2ca37,1
#f3f4f3,1
#fbd040,1
#892824,1
#386da9,1
#f7fafa,1
#f3f4f0,1
#ced2ca,1
#f9e943,1
#fefd1f,1
#d9e4ef,1
#c64026,1
#6c8fb1,1
#688eb0,1
#a3b6c1,1
#b1be7a,1
#f85a14,1
#fde51f,1
#f75912,1
#fcfbf7,1
#f2f6f9,1
#121412,1
#db231d,1
#fdf6fd,1
#1326a1,1
#09080a,1
#f8ed50,1
#121212,1
#ee1516,1
#f2f4f5,1
#2a5995,1
#ce251b,1
#cedcec,1
#000100,1
#d9e4ee,1
#d0ddee,1
#d5e2f2,1
#ccdaea,1
#e5e6d4,1
#ddded6,1
#dbddd3,1
#f4f5e9,1
#99a6b7,1
#afb7bc,1
#bf3a2a,1
#b9bec5,1
#101514,1
#070a0a,1
#9faab7,1
#fcf552,1
#fc5a32,1
#eceddf,1
#dedfc8,1
#ff5a32,1
#fbf96c,1
#faf55e,1
#2d5a8f,1
#1c1c18,1
#f4f7ec,1
#22221e,1
#272823,1
#f5f7ec,1
#fd542e,1
#fd4d2e,1
#f8f9eb,1
#2e568a,1
#e0dfd9,1
#dadbcf,1
#26498a,1
#ebe44c,1
#f7fdf9,1
#ccdaeb,1
#dce7fe,1
#da4f2e,1
#e0f1fd,1
#41618d,1
#446590,1
#b0bfcf,1
#b6c1d2,1
#181818,1
#e1d646,1
#bbc5db,1
#e0432b,1
#f6f5f5,1
#f0f0f2,1
#121414,1
#223f7d,1
#fefa43,1
#f2f2f3,1
#f7f9f7,1
#ddd137,1
#f9fcf9,1
#f8fbf8,1
#324c88,1
#030303,1
#f6f4fe,1
#e5cd53,1
#ced0d7,1
#49427c,1
#c7c9c9,1
#dfe2e0,1
#eaedea,1
#f2f2f0,1
#c6d8e9,1
#030101,1
#c9d9ea,1
#d3e0f0,1
#e4553f,1
#e0e2ec,1
#edf2fc,1
#fdfa5f,1
#fbfdfe,1
#e4eaf4,1
#f6f9fb,1
#1a1b19,1
#cad5df,1
#111112,1
#cc2314,1
#e9d13a,1
#dde3e3,1
#e1e5e5,1
#070604,1
#bdc7cb,1
#dde5e5,1
#070806,1
#bfc7ce,1
#2f4e78,1
#cfd3d2,1
#eff0ec,1
#dcdfdf,1
#fafdf8,1
#fff952,1
#a6afad,1
#c1c2c3,1
#0b0b0b,1
#cbcf26,1
#c1c3c4,1
#bcbec0,1
#adbac7,1
#436094,1
#436091,1
#be3a28,1
#4c70a0,1
#446193,1
#242424,1
#5570a0,1
#4f6a99,1
#949d9b,1
#bbbd5a,1
#0e0b09,1
#9fa4a2,1
#c8cfcb,1
#c5c862,1
#cbcb66,1
#cccb5f,1
#cac65f,1
#c62726,1
#cac75f,1
#0b0a08,1
#9ba2a0,1
#de1f16,1
#0f0f0f,1
#2b5081,1
#3c4b7c,1
#c8c9c7,1
#abafaf,1
#111712,1
#979b96,1
#9fa3a3,1
#cab901,1
#c4c6c5,1
#c3c7d1,1
#fbfbfc,1
#bdbec1,1
#36477a,1
#f2f6fa,1
#b2b4b6,1
#dbd728,1
#e84a36,1
#1d1d1e,1
#b3b1bc,1
#384968,1
#e5e0dd,1
#e3e5e8,1
#24211f,1
#aba39c,1
#f5f6f7,1
#d8221a,1
#da1e18,1
#d8d425,1
#cbca59,1
#f9e13e,1
#010101,1
#2a2a28,1
#fdfe60,1
#080b0b,1
#fefe76,1
#fbfdfb,1
#11110e,1
#101010,1
#fde923,1
#bbbebd,1
#344860,1
#c7c8c8,1
#bfc2c2,1
#ededea,1
#160e11,1
#f0d212,1
#2f3582,1
#150d10,1
#fff640,1
#40507f,1
#d9d9e7,1
#f13423,1
#fef214,1
#c3c2c7,1
#fce326,1
#bfbfc0,1
#262832,1
#b9b9b7,1
#2b5094,1
#e7edeb,1
#16528e,1
#fefe5a,1
#c3c9c9,1
#cac9cd,1
#49547e,1
#de2b36,1
#48567a,1
#d3d3c9,1
#cdc8be,1
#fde342,1
#c9c6b9,1
#c5c5c5,1
#e42a35,1
#dc3b3e,1
#b9bdbc,1
#262424,1
#f42c1a,1
#cbc7bc,1
#f9fe6e,1
#f2281e,1
#245d96,1
#fefe6a,1
#f2f6f6,1
#0f120f,1
#185089,1
#dee3e3,1
#f22418,1
#174f8b,1
#184e87,1
#262425,1
#272729,1
#fefef8,1
#f6f8f4,1
#e7ecf3,1
#f9e81d,1
#191c1a,1
#a4a7a7,1
#e7ebee,1
#e7ecec,1
#0f44a3,1
#080a0b,1
#fdf031,1
#285094,1
#fcfdfe,1
#d81b14,1
#f3f4f1,1
#2f64b7,1
#eff0ef,1
#040706,1
#e91c08,1
#1a539d,1
#070e0f,1
#fdef34,1
#10120f,1
#ee1415,1
#2a5699,1
#0f1110,1
#fef017,1
#f62024,1
#f9fcee,1
#144a78,1
#f8fbfd,1
#e4e7f0,1
#e2e3e1,1
#fce76c,1
#d94432,1
#faee6a,1
#1b5287,1
#c9101b,1
#303277,1
#fcf830,1
#ec1c16,1
#235aa0,1
#e5e6e7,1
#f9e41c,1
#e9eaeb,1
#e1e1df,1
#d9351f,1
#dd1e18,1
#080808,1
#fafbf7,1
#dfe1e0,1
#d3d5d5,1
#285390,1
#08090b,1
#f9f00f,1
#ed2a23,1
#0e1010,1
#144d91,1
#fee222,1
#456196,1
#ffea2e,1
#fefb52,1
#1c1b1c,1
#f4f224,1
#345d9a,1
#f7ea2a,1
#edece9,1
#f1f4f2,1
#de191d,1
#f4f3f7,1
#ef2528,1
#2d5da1,1
#fff02a,1
#fdfefd,1
#1d5696,1
#e9ecea,1
#e41f16,1
#235290,1
#fcf44e,1
#e8eaef,1
#fafefd,1
#dfe0dd,1
#f8f7f3,1
#ef150c,1
#f81f1e,1
#2b59a1,1
#fef50a,1
#f6ea2b,1
#285896,1
#304f93,1
#f7f9f6,1
#4169ab,1
#ed1d0c,1
#edf0f0,1
#f11710,1
#f8faf6,1
#f9faf7,1
#0f0f0d,1
#fffb0b,1
#f6f8f3,1
#f3f5f1,1
#2b5197,1
#f2f5f0,1
#f0f5f0,1
#ed0101,1
#f2f1f0,1
#1541a1,1
#f7f204,1
#fee21c,1
#f4f1ec,1
#ed1617,1
#336595,1
#f7eb24,1
#e6151a,1
#2f5a9f,1
#f7ed2d,1
#fcee15,1
#fbfbfa,1
#f1f1ed,1
#fcfdfb,1
#e61718,1
#f1f1ea,1
#efeff1,1
#c43a2f,1
#d54335,1
#f8f473,1
#1b2023,1
#bb282a,1
#f1f6f5,1
#51575a,1
#30518f,1
#0c0c0d,1
#ea321b,1
#44669e,1
#fdfc12,1
#0b0b0a,1
#d8120e,1
#fcf42e,1
#f8f8f4,1
#cd3d2e,1
#1e1f1d,1
#faf035,1
#151515,1
#d02720,1
#254281,1
#d4301f,1
#20201f,1
#fbfcf7,1
#3c5994,1
#f9f02e,1
#f2f3f0,1
#201f1f,1
#445467,1
#4271a8,1
#0e1111,1
#334a7d,1
#fdfd8c,1
#242726,1
#f3de5f,1
#dde7ec,1
#f5f3f1,1
#131213,1
#707075,1
#e1383b,1
#315087,1
#ebecec,1
#edefef,1
#315da0,1
#f8f9f9,1
#d8d7d2,1
#ef2619,1
#fdfef9,1
#fcfcf7,1
#fdfefa,1
#ffff15,1
#0f0e0c,1
#fbfaf9,1
#f24131,1
#e9ebed,1
#f0f2f4,1
#e5eaec,1
#fefdff,1
#f1d72f,1
#1e488c,1
#d10b21,1
#eae9e9,1
#f3e52a,1
#f5f3f2,1
#2f538f,1
#e4e6e7,1
#fefefc,1
#29558d,1
#fbf331,1
#f3f0ed,1
#080a09,1
#f5f8f6,1
#fefa02,1
#f7faf9,1
#eff2f1,1
#245489,1
#f51b1e,1
#395b92,1
#fdf71d,1
#f32b29,1
#1f4790,1
#f2d44e,1
#e7e1d2,1
#ede7db,1
#da3b34,1
#d8d2c4,1
#193249,1
#f9f058,1
#f21c15,1
#2e599b,1
#f1f2f4,1
#e91912,1
#f0f0f6,1
#3d4272,1
#ebeee7,1
#1d4e84,1
#fcfdf6,1
#e7e7e0,1
#c5c1bb,1
#272621,1
#1f568c,1
#eeefe7,1
#eaebe6,1
#ebece9,1
#f5ef3c,1
#f2f3f4,1
#edeee7,1
#e62a2c,1
#f5f6f6,1
#fbfb73,1
#ecefec,1
#eeefef,1
#2c598d,1
#fef83f,1
#255b9b,1
#f4483f,1
#f00705,1
#f8f413,1
#fdfaef,1
